eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8181
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
## login Service Route
spring.cloud.gateway.routes[0].id=login-service
spring.cloud.gateway.routes[0].uri=lb://login-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/fraud/app/login
## Registration Service Route
spring.cloud.gateway.routes[1].id=registration-service
spring.cloud.gateway.routes[1].uri=lb://registration-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/fraud/app/register
spring.security.outh2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/M-transaction-realm
